VITE_CLIENT_PORT=5173

# The URL of the server, including port
VITE_SERVER_URL=http://localhost:3000

# The polling interval of the ISS position from the server, in milliseconds
VITE_POLLING_INTERVAL=10000